<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
     xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
   	 android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Begin Navbar -->
	<LinearLayout
	    style="@style/TitleBar"
	    android:background="@drawable/navgradient" >

	    <TextView style="@style/TitleBarLogo" />

	    <TextView style="@style/TitleBarText" />
	    
	    <ImageView style="@style/TitleBarSeparator" />
	    
	    <ImageButton
	        style="@style/TitleBarButton"
	        android:onClick="onClickDrawRoute"
	        android:src="@drawable/crosshair" />
	    
	    <ImageView style="@style/TitleBarSeparator" />

	    <ImageButton
	        style="@style/TitleBarButton"
	        android:onClick="onClickLocate"
	        android:src="@drawable/crosshair" />
	</LinearLayout>

	<!-- End Navbar -->
	
    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click the locate button to find position" />
    
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        style="@style/MapStyle" /> 

</LinearLayout> 

 <!-- Popup Window -->
    <LinearLayout
        android:layout_gravity="bottom"
         android:id="@+id/popupwindow"
        android:background="#a000"
        android:layout_height="80dp"
        android:layout_width="fill_parent"
        android:visibility="invisible">
	    
        <TextView
            android:id="@+id/busname"
            android:layout_width="wrap_content"
        	android:layout_height="fill_parent"
        	android:textSize="25sp"/>
        
        <ImageButton
	        style="@style/TitleBarButton"
	        android:layout_height="40dp"
	        android:layout_marginLeft="35dp"
	        android:layout_gravity="center_vertical"
	        android:background="#000"
	        android:onClick="onClickDisplayRoutes"
	        android:src="@drawable/crosshair" />
        
    </LinearLayout>
    
</FrameLayout>