<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <!-- Begin Navbar -->
	<LinearLayout
	    style="@style/TitleBar"
	    android:background="@drawable/navgradient" >

	    <TextView style="@style/TitleBarLogo" />

	    <TextView style="@style/TitleBarText" />
	    
	    <ImageView style="@style/TitleBarSeparator" />

	    <ImageButton
	        style="@style/TitleBarButton"
	        android:onClick="onClickLocate"
	        android:src="@drawable/crosshair" />
	</LinearLayout>

	<!-- End Navbar -->
	
    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Click the locate button to find position" />
    
    <com.google.android.maps.MapView style="@style/MapStyle" /> 

</LinearLayout> 