<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    style="@style/TitleBar"
	    android:background="@drawable/navgradient" >

	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="fill_parent"
	        android:padding="8dip"
	        android:layout_weight=".40"
	        android:gravity="center"
	        android:text="Logo"
	        android:textSize="23dip"
	        android:textColor="#fff"
	         />

	    <ImageView style="@style/TitleBarSeparator" />

	    <TextView style="@style/TitleBarText" />

	    <ImageButton
	        style="@style/TitleBarButton"
	        android:onClick="onClickLocate"
	        android:src="@drawable/crosshair" />
	</LinearLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="Click the locate button to find position" />
    <!-- android:layout_weight="0.50" -->
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0eCUOamfZWjBmFiGNkKroL5JbsBTCD9DwTOaYfQ"
    /> 

</LinearLayout> 